In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [3]:
# Read sqlite query results into a pandas DataFrame
dmgp_df = pd.read_sql_query('SELECT * from demography_table',conn)
dmgp_df.head()

,index,Id,Id2,Geography,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,Both_Sexes_Total_Under_5_years_2017,Male_Total_Under_5_years_2017,Female_Total_Under_5_years_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
0,1,0100000US,None,United States,325719178,160408119,165311059,19938860,10195968,9742892,...,36033608,19938860,10195968,9742892,201205121,100221665,100983456,30616469,15697044,14919425
1,2,0400000US01,1,Alabama,4874747,2359836,2514911,293554,149374,144180,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
2,3,0400000US02,2,Alaska,739795,386792,353003,54083,27625,26458,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
3,4,0400000US04,4,Arizona,7016270,3488301,3527969,437262,223615,213647,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998
4,5,0400000US05,5,Arkansas,3004279,1476064,1528215,191435,98313,93122,...,343969,191435,98313,93122,1799595,892266,907329,281348,143391,137957

In [4]:
# Read sqlite query results into a pandas DataFrame
coordinate_df = pd.read_sql_query('SELECT * from coordinate_table',conn)
coordinate_df.head()

   index State   Latitude   Longitude        City
0      0    AL  32.601011  -86.680736     Alabama
1      1    AK  61.302501 -158.775020      Alaska
2      2    AZ  34.168219 -111.930907     Arizona
3      3    AR  34.751928  -92.131378    Arkansas
4      4    CA  37.271875 -119.270415  California

In [5]:
# Read sqlite query results into a pandas DataFrame
complete_dmgp_df = pd.read_sql_query("""SELECT *
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

complete_dmgp_df.head()

,index,State,Latitude,Longitude,City,index,Id,Id2,Geography,Both_Sexes_Total_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
0,0,AL,32.601011,-86.680736,Alabama,2,0400000US01,1,Alabama,4874747,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
1,1,AK,61.302501,-158.775020,Alaska,3,0400000US02,2,Alaska,739795,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
2,2,AZ,34.168219,-111.930907,Arizona,4,0400000US04,4,Arizona,7016270,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998
3,3,AR,34.751928,-92.131378,Arkansas,5,0400000US05,5,Arkansas,3004279,...,343969,191435,98313,93122,1799595,892266,907329,281348,143391,137957
4,4,CA,37.271875,-119.270415,California,6,0400000US06,6,California,39536653,...,4431211,2471513,1264710,1206803,24971159,12572977,12398182,3798952,1955474,1843478

# The Greatest Generation & The Silent Generation: Age 73 - 108

In [6]:
# Read sqlite query results into a pandas DataFrame
greatest_and_silent_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_70_to_74_years_2017 + Both_Sexes_Total_75_to_79_years_2017 + Both_Sexes_Total_80_to_84_years_2017 + Both_Sexes_Total_85_years_and_over_2017) as total_greatest_and_silent,
(Male_Total_70_to_74_years_2017 + Male_Total_75_to_79_years_2017 + Male_Total_80_to_84_years_2017 + Male_Total_85_years_and_over_2017) as male_greatest_and_silent,
(Female_Total_70_to_74_years_2017 + Female_Total_75_to_79_years_2017 + Female_Total_80_to_84_years_2017 + Female_Total_85_years_and_over_2017) as female_greatest_and_silent
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

greatest_and_silent_df.head()

,State,Latitude,Longitude,City,total_greatest_and_silent,male_greatest_and_silent,female_greatest_and_silent
0,AL,32.601011,-86.680736,Alabama,535078,225003,310075
1,AK,61.302501,-158.775020,Alaska,48720,23507,25213
2,AZ,34.168219,-111.930907,Arizona,819457,375392,444065
3,AR,34.751928,-92.131378,Arkansas,337785,146392,191393
4,CA,37.271875,-119.270415,California,3679793,1588965,2090828

# Baby Boomer Generation: Age 54 - 74

In [7]:
# Read sqlite query results into a pandas DataFrame
baby_boomer_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_55_to_59_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_65_to_69_years_2017 + Both_Sexes_Total_70_to_74_years_2017) as total_baby_boomer,
(Male_Total_55_to_59_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_65_to_69_years_2017 + Male_Total_70_to_74_years_2017) as male_baby_boomer,
(Female_Total_55_to_59_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_65_to_69_years_2017 + Female_Total_70_to_74_years_2017) as female_baby_boomer
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

baby_boomer_df.head()

,State,Latitude,Longitude,City,total_baby_boomer,male_baby_boomer,female_baby_boomer
0,AL,32.601011,-86.680736,Alabama,1441164,677256,763908
1,AK,61.302501,-158.775020,Alaska,196496,101208,95288
2,AZ,34.168219,-111.930907,Arizona,1958306,924601,1033705
3,AR,34.751928,-92.131378,Arkansas,856498,406743,449755
4,CA,37.271875,-119.270415,California,10192400,4870643,5321757

# Generation X (Baby Bust): Age 39 - 53

In [8]:
# Read sqlite query results into a pandas DataFrame
gen_x_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_40_to_44_years_2017 + Both_Sexes_Total_45_to_49_years_2017 + Both_Sexes_Total_50_to_54_years_2017) as total_gen_x,
(Male_Total_40_to_44_years_2017 + Male_Total_45_to_49_years_2017 + Male_Total_50_to_54_years_2017) as male_gen_x,
(Female_Total_40_to_44_years_2017 + Female_Total_45_to_49_years_2017 + Female_Total_50_to_54_years_2017) as female_gen_x
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

gen_x_df.head()

,State,Latitude,Longitude,City,total_gen_x,male_gen_x,female_gen_x
0,AL,32.601011,-86.680736,Alabama,926316,449741,476575
1,AK,61.302501,-158.775020,Alaska,134073,70229,63844
2,AZ,34.168219,-111.930907,Arizona,1261564,627624,633940
3,AR,34.751928,-92.131378,Arkansas,551214,271843,279371
4,CA,37.271875,-119.270415,California,7672263,3824893,3847370

# Xennials: Age 33 - 43

In [9]:
# Read sqlite query results into a pandas DataFrame
xennials_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_35_to_39_years_2017 + Both_Sexes_Total_40_to_44_years_2017) as total_xennials,
(Male_Total_35_to_39_years_2017 + Male_Total_40_to_44_years_2017) as male_xennials,
(Female_Total_35_to_39_years_2017 + Female_Total_40_to_44_years_2017) as female_xennials
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

xennials_df.head()

,State,Latitude,Longitude,City,total_xennials,male_xennials,female_xennials
0,AL,32.601011,-86.680736,Alabama,591795,287109,304686
1,AK,61.302501,-158.775020,Alaska,93212,48657,44555
2,AZ,34.168219,-111.930907,Arizona,858680,433824,424856
3,AR,34.751928,-92.131378,Arkansas,366276,182119,184157
4,CA,37.271875,-119.270415,California,5223062,2629932,2593130

# Millennials (Generation Y, Gen Next): Age 24 - 38

In [10]:
# Read sqlite query results into a pandas DataFrame
millennials_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_25_to_29_years_2017 + Both_Sexes_Total_30_to_34_years_2017 + Both_Sexes_Total_35_to_39_years_2017) as total_millennials,
(Male_Total_25_to_29_years_2017 + Male_Total_30_to_34_years_2017 + Male_Total_35_to_39_years_2017) as male_millennials,
(Female_Total_25_to_29_years_2017 + Female_Total_30_to_34_years_2017 + Female_Total_35_to_39_years_2017) as female_millennials
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

millennials_df.head()

,State,Latitude,Longitude,City,total_millennials,male_millennials,female_millennials
0,AL,32.601011,-86.680736,Alabama,942413,462197,480216
1,AK,61.302501,-158.775020,Alaska,170639,90347,80292
2,AZ,34.168219,-111.930907,Arizona,1400774,721442,679332
3,AR,34.751928,-92.131378,Arkansas,585177,293343,291834
4,CA,37.271875,-119.270415,California,8737266,4480804,4256462

# iGen / Gen Z & Gen Alpha: Age Under 23

In [11]:
# Read sqlite query results into a pandas DataFrame
gen_z_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,
City,
(Both_Sexes_Total_Under_5_years_2017 + Both_Sexes_Total_5_to_9_years_2017 + Both_Sexes_Total_10_to_14_years_2017 + Both_Sexes_Total_15_to_19_years_2017 + Both_Sexes_Total_20_to_24_years_2017) as total_gen_z,
(Male_Total_Under_5_years_2017 + Male_Total_5_to_9_years_2017 + Male_Total_10_to_14_years_2017 + Male_Total_15_to_19_years_2017 + Male_Total_20_to_24_years_2017) as male_gen_zs,
(Female_Total_Under_5_years_2017 + Female_Total_5_to_9_years_2017 + Female_Total_10_to_14_years_2017 + Female_Total_15_to_19_years_2017 + Female_Total_20_to_24_years_2017) as female_gen_z
FROM coordinate_table a 
left join demography_table b
on a.City = b.Geography
""",conn)

gen_z_df.head()

,State,Latitude,Longitude,City,total_gen_z,male_gen_zs,female_gen_z
0,AL,32.601011,-86.680736,Alabama,1551702,788479,763223
1,AK,61.302501,-158.775020,Alaska,257137,135949,121188
2,AZ,34.168219,-111.930907,Arizona,2305933,1182224,1123709
3,AR,34.751928,-92.131378,Arkansas,986888,504962,481926
4,CA,37.271875,-119.270415,California,12859088,6584399,6274689

In [12]:
# Save query result to csv file
complete_dmgp_df.to_csv("clean_data\clean_demography_data.csv", encoding='utf-8')
#greatest_and_silent_df.to_csv("clean_data\clean_greatest_and_silent_data.csv", encoding='utf-8')
#baby_boomer_df.to_csv("clean_data\clean_baby_boomer_data.csv", encoding='utf-8')
#gen_x_df.to_csv("clean_data\clean_gen_x_data.csv", encoding='utf-8')
#xennials_df.to_csv("clean_data\clean_xennials_data.csv", encoding='utf-8')
#millennials_df.to_csv("clean_data\clean_millennials_data.csv", encoding='utf-8')
#gen_z_df.to_csv("clean_data\clean_gen_z_data.csv", encoding='utf-8')

PermissionError: [Errno 13] Permission denied: 'clean_data\\clean_demography_data.csv'