In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

# Query for Male Data

In [3]:
# Read sqlite query results into a pandas DataFrame
male_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Male'

union

SELECT 
*
FROM north_east_table

where gender = 'Male'

union

SELECT 
*
FROM pacific_table

where gender = 'Male'

union

SELECT 
*
FROM south_table

where gender = 'Male'

union

SELECT 
*
FROM south_east_table

where gender = 'Male'

union

SELECT 
*
FROM south_west_table

where gender = 'Male'

union

SELECT 
*
FROM west_central_table

where gender = 'Male'

""",conn)

male_df.head()

   index category gender    age  year      division  population
0      0   totals   Male  18-24  2013  east_central          31
1      0   totals   Male  18-24  2013       pacific          78
2      0   totals   Male  18-24  2013         south          78
3      0   totals   Male  18-24  2013    south_east          27
4      0   totals   Male  18-24  2013    south_west          51

# Query for Femal Data

In [4]:
# Read sqlite query results into a pandas DataFrame
female_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Female'

union

SELECT 
*
FROM north_east_table

where gender = 'Female'

union

SELECT 
*
FROM pacific_table

where gender = 'Female'

union

SELECT 
*
FROM south_table

where gender = 'Female'

union

SELECT 
*
FROM south_east_table

where gender = 'Female'

union

SELECT 
*
FROM south_west_table

where gender = 'Female'

union

SELECT 
*
FROM west_central_table

where gender = 'Female'

""",conn)

female_df.head()

   index category  gender    age  year      division  population
0      5   totals  Female  18-24  2013  east_central          40
1      5   totals  Female  18-24  2013       pacific          87
2      5   totals  Female  18-24  2013         south         134
3      5   totals  Female  18-24  2013    south_east          50
4      5   totals  Female  18-24  2013    south_west          84

In [5]:
# Save clean data to csv
male_df.to_csv('clean_data/male_data_2013_to_2017.csv', index = False)
female_df.to_csv('clean_data/female_data_2013_to_2017.csv', index = False)