In [1]:
# Ddd dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float, Date

In [2]:
# Load csv files
dmgp_data = 'raw_data/PEP_2017_PEPAGESEX_with_ann.csv'

In [3]:
# Read Data File and store into Pandas Data Frames
dmgp_df = pd.read_csv(dmgp_data)

In [4]:
dmgp_df.head()

,GEO.id,GEO.id2,GEO.display-label,est72017sex0_age999,est72017sex1_age999,est72017sex2_age999,est72017sex0_age0to4,est72017sex1_age0to4,est72017sex2_age0to4,est72017sex0_age5to9,...,est72017sex2_age0to17,est72017sex0_age0to4r,est72017sex1_age0to4r,est72017sex2_age0to4r,est72017sex0_age18to64,est72017sex1_age18to64,est72017sex2_age18to64,est72017sex0_age18to24,est72017sex1_age18to24,est72017sex2_age18to24
0,Id,Id2,Geography,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,Both_Sexes_Total_Under_5_years_2017,Male_Total_Under_5_years_2017,Female_Total_Under_5_years_2017,Both_Sexes_Total_5_to_9_years_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
1,0100000US,NaN,United States,325719178,160408119,165311059,19938860,10195968,9742892,20304238,...,36033608,19938860,10195968,9742892,201205121,100221665,100983456,30616469,15697044,14919425
2,0400000US01,1,Alabama,4874747,2359836,2514911,293554,149374,144180,301285,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
3,0400000US02,2,Alaska,739795,386792,353003,54083,27625,26458,52072,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
4,0400000US04,4,Arizona,7016270,3488301,3527969,437262,223615,213647,451159,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998

In [5]:
# Grab the first row for the header
new_header = dmgp_df.iloc[0]

# Take the data less the header row
dmgp_df = dmgp_df[1:]

# Set the header row as the df header
dmgp_df.columns = new_header

dmgp_df.head()

,Id,Id2,Geography,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,Both_Sexes_Total_Under_5_years_2017,Male_Total_Under_5_years_2017,Female_Total_Under_5_years_2017,Both_Sexes_Total_5_to_9_years_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
1,0100000US,NaN,United States,325719178,160408119,165311059,19938860,10195968,9742892,20304238,...,36033608,19938860,10195968,9742892,201205121,100221665,100983456,30616469,15697044,14919425
2,0400000US01,1,Alabama,4874747,2359836,2514911,293554,149374,144180,301285,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
3,0400000US02,2,Alaska,739795,386792,353003,54083,27625,26458,52072,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
4,0400000US04,4,Arizona,7016270,3488301,3527969,437262,223615,213647,451159,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998
5,0400000US05,5,Arkansas,3004279,1476064,1528215,191435,98313,93122,195143,...,343969,191435,98313,93122,1799595,892266,907329,281348,143391,137957

In [6]:
# Create the Schools_data class
class Demography_table(Base):
    __tablename__ = 'demography_table'
    index = Column(Integer, primary_key = True)
    Id = Column(Integer)
    Id2 = Column(Integer)
    Geography = Column(String(255))
    Both_Sexes_Total_2017 = Column(Float)
    Male_Total_2017 = Column(Float)
    Female_Total_2017 = Column(Float)
    Both_Sexes_Total_Under_5_years_2017 = Column(Float)
    Male_Total_Under_5_years_2017 = Column(Float)
    Female_Total_Under_5_years_2017 = Column(Float)
    
    Both_Sexes_Total_5_to_9_years_2017 = Column(Float)
    Male_Total_5_to_9_years_2017 = Column(Float)
    Female_Total_5_to_9_years_2017 = Column(Float)
    
    Both_Sexes_Total_10_to_14_years_2017 = Column(Float)
    Male_Total_10_to_14_years_2017 = Column(Float)
    Female_Total_10_to_14_years_2017 = Column(Float)
    
    Both_Sexes_Total_15_to_19_years_2017 = Column(Float)
    Male_Total_15_to_19_years_2017 = Column(Float)
    Female_Total_15_to_19_years_2017 = Column(Float)
    
    Both_Sexes_Total_20_to_24_years_2017 = Column(Float)
    Male_Total_20_to_24_years_2017 = Column(Float)
    Female_Total_20_to_24_years_2017 = Column(Float)
    
    Both_Sexes_Total_25_to_29_years_2017 = Column(Float)
    Male_Total_25_to_29_years_2017 = Column(Float)
    Female_Total_25_to_29_years_2017 = Column(Float)
    
    Both_Sexes_Total_30_to_34_years_2017 = Column(Float)
    Male_Total_30_to_34_years_2017 = Column(Float)
    Female_Total_30_to_34_years_2017 = Column(Float)
    
    Both_Sexes_Total_35_to_39_years_2017 = Column(Float)
    Male_Total_35_to_39_years_2017 = Column(Float)
    Female_Total_35_to_39_years_2017 = Column(Float)
    
    Both_Sexes_Total_40_to_44_years_2017 = Column(Float)
    Male_Total_40_to_44_years_2017 = Column(Float)
    Female_Total_40_to_44_years_2017 = Column(Float)
    
    Both_Sexes_Total_45_to_49_years_2017 = Column(Float)
    Male_Total_45_to_49_years_2017 = Column(Float)
    Female_Total_45_to_49_years_2017 = Column(Float)
    
    Both_Sexes_Total_50_to_54_years_2017 = Column(Float)
    Male_Total_50_to_54_years_2017 = Column(Float)
    Female_Total_50_to_54_years_2017 = Column(Float)
    
    Both_Sexes_Total_55_to_59_years_2017 = Column(Float)
    Male_Total_55_to_59_years_2017 = Column(Float)
    Female_Total_55_to_59_years_2017 = Column(Float)   

    Both_Sexes_Total_60_to_64_years_2017 = Column(Float)
    Male_Total_60_to_64_years_2017 = Column(Float)
    Female_Total_60_to_64_years_2017 = Column(Float)
    
    Both_Sexes_Total_65_to_69_years_2017 = Column(Float)
    Male_Total_65_to_69_years_2017 = Column(Float)
    Female_Total_65_to_69_years_2017 = Column(Float)  
    
    Both_Sexes_Total_70_to_74_years_2017 = Column(Float)
    Male_Total_70_to_74_years_2017 = Column(Float)
    Female_Total_70_to_74_years_2017 = Column(Float) 

    Both_Sexes_Total_75_to_79_years_2017 = Column(Float)
    Male_Total_75_to_79_years_2017 = Column(Float)
    Female_Total_75_to_79_years_2017 = Column(Float) 

    Both_Sexes_Total_80_to_84_years_2017 = Column(Float)
    Male_Total_80_to_84_years_2017 = Column(Float)
    Female_Total_80_to_84_years_2017 = Column(Float) 
    
    Both_Sexes_Total_85_years_and_over_2017 = Column(Float)
    Male_Total_85_years_and_over_2017 = Column(Float)
    Female_Total_85_years_and_over_2017 = Column(Float)

In [10]:
# Create the datbase and add the classes
engine = create_engine("sqlite:///database.sqlite", echo = False)
conn = engine.connect()
session = Session(engine)

Base.metadata.create_all(conn)

In [8]:
# Send the station dataframe to the sqlite database
dmgp_df.to_sql('demography_table', engine, if_exists='replace')