In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [3]:
# Read sqlite query results into a pandas DataFrame
dmgp_df = pd.read_sql_query('SELECT * from demography_table',conn)
dmgp_df.head()

,index,Id,Id2,Geography,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,Both_Sexes_Total_Under_5_years_2017,Male_Total_Under_5_years_2017,Female_Total_Under_5_years_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
0,1,0100000US,None,United States,325719178,160408119,165311059,19938860,10195968,9742892,...,36033608,19938860,10195968,9742892,201205121,100221665,100983456,30616469,15697044,14919425
1,2,0400000US01,1,Alabama,4874747,2359836,2514911,293554,149374,144180,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
2,3,0400000US02,2,Alaska,739795,386792,353003,54083,27625,26458,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
3,4,0400000US04,4,Arizona,7016270,3488301,3527969,437262,223615,213647,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998
4,5,0400000US05,5,Arkansas,3004279,1476064,1528215,191435,98313,93122,...,343969,191435,98313,93122,1799595,892266,907329,281348,143391,137957

In [4]:
# Read sqlite query results into a pandas DataFrame
coordinate_df = pd.read_sql_query('SELECT * from coordinate_table',conn)
coordinate_df.head()

   index State   Latitude   Longitude        City
0      0    AL  32.601011  -86.680736     Alabama
1      1    AK  61.302501 -158.775020      Alaska
2      2    AZ  34.168219 -111.930907     Arizona
3      3    AR  34.751928  -92.131378    Arkansas
4      4    CA  37.271875 -119.270415  California

In [5]:
# Read sqlite query results into a pandas DataFrame
total_dmgp_df = pd.read_sql_query("""SELECT 
State,
Latitude,
Longitude,

Both_Sexes_Total_2017,
Male_Total_2017,
Female_Total_2017,

(Both_Sexes_Total_70_to_74_years_2017 + Both_Sexes_Total_75_to_79_years_2017 + Both_Sexes_Total_80_to_84_years_2017 + Both_Sexes_Total_85_years_and_over_2017) as total_greatest_and_silent,
(Male_Total_70_to_74_years_2017 + Male_Total_75_to_79_years_2017 + Male_Total_80_to_84_years_2017 + Male_Total_85_years_and_over_2017) as male_greatest_and_silent,
(Female_Total_70_to_74_years_2017 + Female_Total_75_to_79_years_2017 + Female_Total_80_to_84_years_2017 + Female_Total_85_years_and_over_2017) as female_greatest_and_silent,

(Both_Sexes_Total_55_to_59_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_65_to_69_years_2017 + Both_Sexes_Total_70_to_74_years_2017) as total_baby_boomer,
(Male_Total_55_to_59_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_65_to_69_years_2017 + Male_Total_70_to_74_years_2017) as male_baby_boomer,
(Female_Total_55_to_59_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_65_to_69_years_2017 + Female_Total_70_to_74_years_2017) as female_baby_boomer,

(Both_Sexes_Total_40_to_44_years_2017 + Both_Sexes_Total_45_to_49_years_2017 + Both_Sexes_Total_50_to_54_years_2017) as total_gen_x,
(Male_Total_40_to_44_years_2017 + Male_Total_45_to_49_years_2017 + Male_Total_50_to_54_years_2017) as male_gen_x,
(Female_Total_40_to_44_years_2017 + Female_Total_45_to_49_years_2017 + Female_Total_50_to_54_years_2017) as female_gen_x,

(Both_Sexes_Total_35_to_39_years_2017 + Both_Sexes_Total_40_to_44_years_2017) as total_xennials,
(Male_Total_35_to_39_years_2017 + Male_Total_40_to_44_years_2017) as male_xennials,
(Female_Total_35_to_39_years_2017 + Female_Total_40_to_44_years_2017) as female_xennials,

(Both_Sexes_Total_25_to_29_years_2017 + Both_Sexes_Total_30_to_34_years_2017 + Both_Sexes_Total_35_to_39_years_2017) as total_millennials,
(Male_Total_25_to_29_years_2017 + Male_Total_30_to_34_years_2017 + Male_Total_35_to_39_years_2017) as male_millennials,
(Female_Total_25_to_29_years_2017 + Female_Total_30_to_34_years_2017 + Female_Total_35_to_39_years_2017) as female_millennials,

(Both_Sexes_Total_Under_5_years_2017 + Both_Sexes_Total_5_to_9_years_2017 + Both_Sexes_Total_10_to_14_years_2017 + Both_Sexes_Total_15_to_19_years_2017 + Both_Sexes_Total_20_to_24_years_2017) as total_gen_z,
(Male_Total_Under_5_years_2017 + Male_Total_5_to_9_years_2017 + Male_Total_10_to_14_years_2017 + Male_Total_15_to_19_years_2017 + Male_Total_20_to_24_years_2017) as male_gen_zs,
(Female_Total_Under_5_years_2017 + Female_Total_5_to_9_years_2017 + Female_Total_10_to_14_years_2017 + Female_Total_15_to_19_years_2017 + Female_Total_20_to_24_years_2017) as female_gen_z


FROM demography_table a
join coordinate_table b 
on a.Geography = b.City
""",conn)

total_dmgp_df.head()

,State,Latitude,Longitude,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,total_greatest_and_silent,male_greatest_and_silent,female_greatest_and_silent,total_baby_boomer,...,female_gen_x,total_xennials,male_xennials,female_xennials,total_millennials,male_millennials,female_millennials,total_gen_z,male_gen_zs,female_gen_z
0,AL,32.601011,-86.680736,4874747,2359836,2514911,535078,225003,310075,1441164,...,476575,591795,287109,304686,942413,462197,480216,1551702,788479,763223
1,AK,61.302501,-158.775020,739795,386792,353003,48720,23507,25213,196496,...,63844,93212,48657,44555,170639,90347,80292,257137,135949,121188
2,AZ,34.168219,-111.930907,7016270,3488301,3527969,819457,375392,444065,1958306,...,633940,858680,433824,424856,1400774,721442,679332,2305933,1182224,1123709
3,AR,34.751928,-92.131378,3004279,1476064,1528215,337785,146392,191393,856498,...,279371,366276,182119,184157,585177,293343,291834,986888,504962,481926
4,CA,37.271875,-119.270415,39536653,19647553,19889100,3679793,1588965,2090828,10192400,...,3847370,5223062,2629932,2593130,8737266,4480804,4256462,12859088,6584399,6274689

# The Greatest Generation & The Silent Generation: Age 73 - 108

In [6]:
# Read sqlite query results into a pandas DataFrame
# greatest_and_silent_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_70_to_74_years_2017 + Both_Sexes_Total_75_to_79_years_2017 + Both_Sexes_Total_80_to_84_years_2017 + Both_Sexes_Total_85_years_and_over_2017) as total_greatest_and_silent,
# (Male_Total_70_to_74_years_2017 + Male_Total_75_to_79_years_2017 + Male_Total_80_to_84_years_2017 + Male_Total_85_years_and_over_2017) as male_greatest_and_silent,
# (Female_Total_70_to_74_years_2017 + Female_Total_75_to_79_years_2017 + Female_Total_80_to_84_years_2017 + Female_Total_85_years_and_over_2017) as female_greatest_and_silent
# FROM demography_table 
# """,conn)

# greatest_and_silent_df.head()

# Baby Boomer Generation: Age 54 - 74

In [7]:
# Read sqlite query results into a pandas DataFrame
# baby_boomer_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_55_to_59_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_60_to_64_years_2017 + Both_Sexes_Total_65_to_69_years_2017 + Both_Sexes_Total_70_to_74_years_2017) as total_baby_boomer,
# (Male_Total_55_to_59_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_60_to_64_years_2017 + Male_Total_65_to_69_years_2017 + Male_Total_70_to_74_years_2017) as male_baby_boomer,
# (Female_Total_55_to_59_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_60_to_64_years_2017 + Female_Total_65_to_69_years_2017 + Female_Total_70_to_74_years_2017) as female_baby_boomer
# FROM coordinate_table a 
# inner join demography_table b
# on a.City = b.Geography
# """,conn)

# baby_boomer_df.head()

# Generation X (Baby Bust): Age 39 - 53

In [8]:
# Read sqlite query results into a pandas DataFrame
# gen_x_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_40_to_44_years_2017 + Both_Sexes_Total_45_to_49_years_2017 + Both_Sexes_Total_50_to_54_years_2017) as total_gen_x,
# (Male_Total_40_to_44_years_2017 + Male_Total_45_to_49_years_2017 + Male_Total_50_to_54_years_2017) as male_gen_x,
# (Female_Total_40_to_44_years_2017 + Female_Total_45_to_49_years_2017 + Female_Total_50_to_54_years_2017) as female_gen_x
# FROM demography_table 
# """,conn)

# gen_x_df.head()

# Xennials: Age 33 - 43

In [9]:
# Read sqlite query results into a pandas DataFrame
# xennials_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_35_to_39_years_2017 + Both_Sexes_Total_40_to_44_years_2017) as total_xennials,
# (Male_Total_35_to_39_years_2017 + Male_Total_40_to_44_years_2017) as male_xennials,
# (Female_Total_35_to_39_years_2017 + Female_Total_40_to_44_years_2017) as female_xennials
# FROM demography_table
# """,conn)

# xennials_df.head()

# Millennials (Generation Y, Gen Next): Age 24 - 38

In [10]:
# Read sqlite query results into a pandas DataFrame
# millennials_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_25_to_29_years_2017 + Both_Sexes_Total_30_to_34_years_2017 + Both_Sexes_Total_35_to_39_years_2017) as total_millennials,
# (Male_Total_25_to_29_years_2017 + Male_Total_30_to_34_years_2017 + Male_Total_35_to_39_years_2017) as male_millennials,
# (Female_Total_25_to_29_years_2017 + Female_Total_30_to_34_years_2017 + Female_Total_35_to_39_years_2017) as female_millennials
# FROM demography_table
# """,conn)

# millennials_df.head()

# iGen / Gen Z & Gen Alpha: Age Under 23

In [11]:
# Read sqlite query results into a pandas DataFrame
# gen_z_df = pd.read_sql_query("""SELECT 
# Geography as City,
# (Both_Sexes_Total_Under_5_years_2017 + Both_Sexes_Total_5_to_9_years_2017 + Both_Sexes_Total_10_to_14_years_2017 + Both_Sexes_Total_15_to_19_years_2017 + Both_Sexes_Total_20_to_24_years_2017) as total_gen_z,
# (Male_Total_Under_5_years_2017 + Male_Total_5_to_9_years_2017 + Male_Total_10_to_14_years_2017 + Male_Total_15_to_19_years_2017 + Male_Total_20_to_24_years_2017) as male_gen_zs,
# (Female_Total_Under_5_years_2017 + Female_Total_5_to_9_years_2017 + Female_Total_10_to_14_years_2017 + Female_Total_15_to_19_years_2017 + Female_Total_20_to_24_years_2017) as female_gen_z
# FROM demography_table 
# """,conn)

# gen_z_df.head()

In [12]:
# Save query result to csv file
total_dmgp_df.to_csv("clean_data\clean_demography_data.csv", encoding='utf-8')