In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

# Query for Male Data

In [3]:
# Read sqlite query results into a pandas DataFrame
male_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Male'

union

SELECT 
*
FROM north_east_table

where gender = 'Male'

union

SELECT 
*
FROM pacific_table

where gender = 'Male'

union

SELECT 
*
FROM south_table

where gender = 'Male'

union

SELECT 
*
FROM south_east_table

where gender = 'Male'

union

SELECT 
*
FROM south_west_table

where gender = 'Male'

union

SELECT 
*
FROM west_central_table

where gender = 'Male'

""",conn)
    
# Drop na and first 3 columns
male_df = male_df.drop(male_df.columns[[0,2]], axis=1)

male_df.head()

  category    age  year      division  population
0   totals  18-24  2013  east_central          31
1   totals  18-24  2013    north_east          53
2   totals  18-24  2013       pacific          78
3   totals  18-24  2013         south          78
4   totals  18-24  2013    south_east          27

In [4]:
# Feature engineer category column
male_df['category'] = male_df['category'].map({
'totals': '0',
'video_game': '1',
'tv': '2',
'radio': '3',
'magazine': '4',
'movie_goers': '5',
'supermarket_goer_last_4_weeks': '6',
'tablet_owner': '7',
'all_live_theater/concerts/dance-attended_last_12_months': '8',
'social_media_[social_media_user]': '9',
'digital_music': '10',
'streaming_video': '11'
})

# Feature engineer age column
male_df['age'] = male_df['age'].map({
'18-24': '18',
'25-34': '25',
'35-44': '35',
'45-54': '45',
'55+': '55'})

# Feature engineer division column
male_df['division'] = male_df['division'].map({
'east_central': '1',
'north_east': '2',
'pacific': '3',
'south': '4',
'south_east': '5',
'south_west': '6',
'west_central': '7'})

male_df.head()

  category age  year division  population
0        0  18  2013        1          31
1        0  18  2013        2          53
2        0  18  2013        3          78
3        0  18  2013        4          78
4        0  18  2013        5          27

# Query for Femal Data

In [5]:
# Read sqlite query results into a pandas DataFrame
female_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Female'

union

SELECT 
*
FROM north_east_table

where gender = 'Female'

union

SELECT 
*
FROM pacific_table

where gender = 'Female'

union

SELECT 
*
FROM south_table

where gender = 'Female'

union

SELECT 
*
FROM south_east_table

where gender = 'Female'

union

SELECT 
*
FROM south_west_table

where gender = 'Female'

union

SELECT 
*
FROM west_central_table

where gender = 'Female'

""",conn)

# Drop na and first 3 columns
female_df = female_df.drop(female_df.columns[[0,2]], axis=1)

female_df.head()

  category    age  year      division  population
0   totals  18-24  2013  east_central          40
1   totals  18-24  2013    north_east          73
2   totals  18-24  2013       pacific          87
3   totals  18-24  2013         south         134
4   totals  18-24  2013    south_east          50

In [6]:
# Feature engineer category column
female_df['category'] = female_df['category'].map({
'totals': '0',
'video_game': '1',
'tv': '2',
'radio': '3',
'magazine': '4',
'movie_goers': '5',
'supermarket_goer_last_4_weeks': '6',
'tablet_owner': '7',
'all_live_theater/concerts/dance-attended_last_12_months': '8',
'social_media_[social_media_user]': '9',
'digital_music': '10',
'streaming_video': '11'
})

# Feature engineer age column
female_df['age'] = female_df['age'].map({
'18-24': '18',
'25-34': '25',
'35-44': '35',
'45-54': '45',
'55+': '55'})

# Feature engineer division column
female_df['division'] = female_df['division'].map({
'east_central': '1',
'north_east': '2',
'pacific': '3',
'south': '4',
'south_east': '5',
'south_west': '6',
'west_central': '7'})

female_df.head()

  category age  year division  population
0        0  18  2013        1          40
1        0  18  2013        2          73
2        0  18  2013        3          87
3        0  18  2013        4         134
4        0  18  2013        5          50

In [7]:
# Save clean data to csv
male_df.to_csv('ml_data/male_data_2013_to_2017.csv', index = False)
female_df.to_csv('ml_data/female_data_2013_to_2017.csv', index = False)